// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
        "jetbrains": {
            "settings": {
                "com.intellij:app:GeneralSettings.autoSaveIfInactive": true,
                "com.intellij:app:GeneralSettings.inactiveTimeout": 180,
                "com.intellij:app:VcsApplicationSettings.commit_from_local_changes": false,
                "Git4Idea:app:Git-Application-Settings.use_credential_helper": true,
                "com.intellij:app:HttpConfigurable.proxy_host": "",
                "com.intellij:app:HttpConfigurable.proxy_exceptions": "",
                "com.intellij:app:HttpConfigurable.pac_url": "",
                "com.jetbrains.php:app:PhpSmartKeysConfiguration.smartFunctionParametersCompletion": true,
                "com.intellij:app:ProjectViewSharedSettings.showMembers": true,
                "com.intellij:app:ProjectViewSharedSettings.showScratchesAndConsoles": false,
                "com.intellij:app:BaseRefactoringSettings.safe_delete_when_delete": false,
                "com.intellij:app:BaseRefactoringSettings.safe_delete_search_in_comments": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_in_comments_for_file": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_for_references_for_file": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_for_references_for_directory": false,
                "com.intellij:app:BaseRefactoringSettings.move_search_for_references_for_file": false
            }
        },
        "vscode": {
            "extensions": [
                // "laravel.vscode-laravel",
                // "mikestead.dotenv",
                // "amiralizadeh9480.laravel-extra-intellisense",
                // "ryannaddy.laravel-artisan",
                // "onecentlin.laravel5-snippets",
                // "onecentlin.laravel-blade"
            ],
            "settings": {}
        }
    },
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
